{
  "EmailConfig": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SSL": true,
    "Email": "${EMAIL_USER}",
    "Password": "${EMAIL_PASSWORD}",
    "From": "${EMAIL_FROM}"
  },
    "ConnectionStrings": {
        "Default": "server=pixous-qa-instance.cj0oky48i38w.ap-south-1.rds.amazonaws.com;Port=3306;Database=udp_live_db;User=live_OneDb;Password=A}-578mD&5U#;PKS=oiXC4T|+3_%j?Ut;Allow User Variables=true;Pooling=true;Min Pool Size=10;Max Pool Size=150;Connection Timeout=30;"
        //"Default": "server=pixous-qa-instance.cj0oky48i38w.ap-south-1.rds.amazonaws.com;port=3306;database=tahdco_udp;user=web_user;password=M5sQx9zDp7Vb;"
    },
  "Jwt": {
    "Issuer": "TahdcoUdp",
    "Audience": "TahdcoUdpClient",
    "Key": "TAHDCO_UDP_ENTERPRISE_JWT_SUPER_SECRET_SIGNING_KEY_2026_SECURE_AUTH!",
    "ExpiryMinutes": 60
  },
  "Cors": {
    "AllowedOrigins": [ "${CORS_ORIGIN}" ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": { "Microsoft": "Warning", "Hangfire": "Warning" }
    }
  }
}
