{
  "EmailConfig": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SSL": true,
    "Email": "your-email@tahdco.in",
    "Password": "YOUR_SMTP_APP_PASSWORD",
    "From": "noreply@tahdco.in",
    "Subject": "TAHDCO Unified Dashboard Notification"
  },
    "ConnectionStrings": {
        "Default": "server=pixous-qa-instance.cj0oky48i38w.ap-south-1.rds.amazonaws.com;Port=3306;Database=udp_live_db;User=live_OneDb;Password=A}-578mD&5U#;PKS=oiXC4T|+3_%j?Ut;Allow User Variables=true;Pooling=true;Min Pool Size=10;Max Pool Size=150;Connection Timeout=30;"
        //"Default": "Server=localhost;Port=3306;Database=tahdco_udp;User=root;Password=YOUR_PASSWORD;Allow User Variables=true;Pooling=true;Min Pool Size=10;Max Pool Size=150;Connection Timeout=30;"
    },
  "Jwt": {
    "Issuer": "TahdcoUdp",
    "Audience": "TahdcoUdpClient",
    "Key": "CHANGE-ME-32+CHARS-SUPER-SECRET-SIGNING-KEY-2026!",
    "ExpiryMinutes": 480
  },
  "Thms": {
    "UseLive": true,
    "CountUrl": "https://thms.tahdco.com/api/onedashboard/count",
    "TimeoutSeconds": 10
  },
  "Cache": {
    "DashboardSeconds": 60,
    "LookupSeconds": 3600
  },
  "DataFreshnessPolicy": {
    "Modules": {
      "TELP": { "CountTTLSeconds": 300, "DetailTTLSeconds": 600 },
      "TAHDCO_SCHEME": { "CountTTLSeconds": 300, "DetailTTLSeconds": 600 },
      "TIME_PATROL360": { "CountTTLSeconds": 300, "DetailTTLSeconds": 600 },
      "THMS": { "CountTTLSeconds": 300, "DetailTTLSeconds": 600 },
      "TAMS": { "CountTTLSeconds": 300, "DetailTTLSeconds": 600 },
      "ONE_PORTAL_MEMBER": { "CountTTLSeconds": 300, "DetailTTLSeconds": 600 },
      "ONE_PORTAL_SCHEME": { "CountTTLSeconds": 300, "DetailTTLSeconds": 600 }
    }
  },
  "ModuleApiConfig": {
    "Modules": {
      "TELP": {
        "CountUrl": "https://qatelp.pixous.info/api/Report/DistrictWise_ApplicationSummary",
        "DetailUrl": "https://qatelp.pixous.info/api/Report/DistrictWise_ApplicationDetail",
        "TimeoutSeconds": 15,
        "MaxRetries": 2
      },
      "TAHDCO_SCHEME": {
        "CountUrl": "https://scst.pixous.info/Report/GetSchemeSummary",
        "DetailUrl": "https://scst.pixous.info/Report/GetApplicationDetails",
        "TimeoutSeconds": 15,
        "MaxRetries": 2
      },
      "TIME_PATROL360": {
        "CountUrl": "https://time.tahdco.com/api/Dashboard/Get_Mbook_Tender_Status",
        "DetailUrl": "https://timeqa.pixous.info/api/Report/OneDashboard_Work_Get",
        "TimeoutSeconds": 15,
        "MaxRetries": 2
      },
      "THMS": {
        "CountUrl": "https://thmsqa.pixoustech.in/App/api/onedashboard/count",
        "DetailUrl": "https://thmsqa.pixoustech.in/App/api/onedashboard/BenList",
        "TimeoutSeconds": 15,
        "MaxRetries": 2
      },
      "TAMS": {
        "CountUrl": "https://tams.tahdco.com/api/onedashboard/count",
        "DetailUrl": "https://tams.tahdco.com/api/onedashboard/count-ben",
        "TimeoutSeconds": 15,
        "MaxRetries": 2
      },
      "ONE_PORTAL_MEMBER": {
        "CountUrl": "https://testtncwwbv2-qa.pixoustech.app/api/OneDashboard/General",
        "DetailUrl": "https://testtncwwbv2-qa.pixoustech.app/api/OneDashboard/General",
        "TimeoutSeconds": 15,
        "MaxRetries": 2
      },
      "ONE_PORTAL_SCHEME": {
        "CountUrl": "https://testtncwwbv2-qa.pixoustech.app/api/OneDashboard/General",
        "DetailUrl": "https://testtncwwbv2-qa.pixoustech.app/api/OneDashboard/General",
        "TimeoutSeconds": 15,
        "MaxRetries": 2
      }
    }
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200", "http://localhost:5000" ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": { "Microsoft": "Warning", "Hangfire": "Warning" }
    }
  },
  "AllowedHosts": "*",
  "SarvamSettings": {
    "SarvamKeys": [
      "YOUR_SARVAM_API_KEY_1",
      "YOUR_SARVAM_API_KEY_2"
    ],
    "SarvamTtsModel": "bulbul:v2",
    "SarvamTtsSpeaker": "anushka",
    "SarvamSttModel": "saarika:v2.5",
    "SarvamTranslateModel": "mayura:v1"
  }
}
