{
  "EmailConfig": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SSL": true,
    "Email": "admin@tahdco.in",
    "Password": "YOUR_SMTP_PASSWORD",
    "From": "noreply@tahdco.in",
    "Subject": "TAHDCO Notification"
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3306;Database=tahdco_udp;User=root;Password=;Allow User Variables=true;Pooling=true;Min Pool Size=10;Max Pool Size=150;Connection Timeout=30;"
  },
  "Jwt": {
    "Issuer": "TahdcoUdp",
    "Audience": "TahdcoUdpClient",
    "Key": "CHANGE-ME-32+CHARS-SUPER-SECRET-SIGNING-KEY-2026!",
    "ExpiryMinutes": 480
  },
  "Thms": {
    "UseLive": true,
    "CountUrl": "https://thms.tahdco.com/api/onedashboard/count",
    "TimeoutSeconds": 10
  },
  "Cache": {
    "DashboardSeconds": 60,
    "LookupSeconds": 3600
  },
  "DataFreshnessPolicy": {
    "Modules": {
      "TELP": { "CountTTLSeconds": 300, "DetailTTLSeconds": 600 },
      "TAHDCO_SCHEME": { "CountTTLSeconds": 300, "DetailTTLSeconds": 600 },
      "TIME_PATROL360": { "CountTTLSeconds": 300, "DetailTTLSeconds": 600 },
      "THMS": { "CountTTLSeconds": 300, "DetailTTLSeconds": 600 },
      "TAMS": { "CountTTLSeconds": 300, "DetailTTLSeconds": 600 },
      "ONE_PORTAL_MEMBER": { "CountTTLSeconds": 300, "DetailTTLSeconds": 600 },
      "ONE_PORTAL_SCHEME": { "CountTTLSeconds": 300, "DetailTTLSeconds": 600 }
    }
  },
  "ModuleApiConfig": {
    "Modules": {
      "TELP": {
        "CountUrl": "https://qatelp.pixous.info/api/Report/DistrictWise_ApplicationSummary",
        "DetailUrl": "https://qatelp.pixous.info/api/Report/DistrictWise_ApplicationDetail",
        "TimeoutSeconds": 15,
        "MaxRetries": 2
      },
      "TAHDCO_SCHEME": {
        "CountUrl": "https://scst.pixous.info/Report/GetSchemeSummary",
        "DetailUrl": "https://scst.pixous.info/Report/GetApplicationDetails",
        "TimeoutSeconds": 15,
        "MaxRetries": 2
      },
      "TIME_PATROL360": {
        "CountUrl": "https://time.tahdco.com/api/Dashboard/Get_Mbook_Tender_Status",
        "DetailUrl": "https://timeqa.pixous.info/api/Report/OneDashboard_Work_Get",
        "TimeoutSeconds": 15,
        "MaxRetries": 2
      },
      "THMS": {
        "CountUrl": "https://thmsqa.pixoustech.in/App/api/onedashboard/count",
        "DetailUrl": "https://thmsqa.pixoustech.in/App/api/onedashboard/BenList",
        "TimeoutSeconds": 15,
        "MaxRetries": 2
      },
      "TAMS": {
        "CountUrl": "https://tams.tahdco.com/api/onedashboard/count",
        "DetailUrl": "https://tams.tahdco.com/api/onedashboard/count-ben",
        "TimeoutSeconds": 15,
        "MaxRetries": 2
      },
      "ONE_PORTAL_MEMBER": {
        "CountUrl": "https://testtncwwbv2-qa.pixoustech.app/api/OneDashboard/General",
        "DetailUrl": "https://testtncwwbv2-qa.pixoustech.app/api/OneDashboard/General",
        "TimeoutSeconds": 15,
        "MaxRetries": 2
      },
      "ONE_PORTAL_SCHEME": {
        "CountUrl": "https://testtncwwbv2-qa.pixoustech.app/api/OneDashboard/General",
        "DetailUrl": "https://testtncwwbv2-qa.pixoustech.app/api/OneDashboard/General",
        "TimeoutSeconds": 15,
        "MaxRetries": 2
      }
    }
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200", "http://localhost:5000" ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": { "Microsoft": "Warning", "Hangfire": "Warning" }
    }
  },
  "AllowedHosts": "*",
  "SarvamSettings": {
    "SarvamKeys": [
      "sk_jxq61uvg_WmTJpqQ1OtmIgTrXo9nwWgbq",
      "sk_8sj7ixca_Fb7jrjJ2Bc1uMbSWBDpbnYsD",
      "sk_fngfz7hv_B0tISgTppkMXBcSD8KqJyF1r",
      "sk_4bb4b7ed_moGsQWP8QjwnCbglSP7IE2fL",
      "sk_nfl6646h_cgQ3dbaezHz5ieQO69AmCScq",
      "sk_hts1qwhl_RG4xYxZjg1VZ5Vhv6CICN7KE",
      "sk_mo2weaga_QvBeqOLCcSXdbNUczZDz9E6m",
      "sk_68yaoimh_0FPOUZPqToBG8BlsYwklYUCf",
      "sk_8m4od32l_y6pv1SnPQeXIY8AZOxIxLaXn",
      "sk_jgm8t2ez_b3c21jYgyS1MtZ3uT4m5lvKs",
      "sk_gbo9g5ak_p8pTTyQzGi7TlTYV44X7mQUL"
    ],
    "SarvamTtsModel": "bulbul:v2",
    "SarvamTtsSpeaker": "anushka",
    "SarvamSttModel": "saarika:v2.5",
    "SarvamTranslateModel": "mayura:v1"
  }
}
