{
  "EmailConfig": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SSL": true,
    "Email": "${EMAIL_USER}",
    "Password": "${EMAIL_PASSWORD}",
    "From": "${EMAIL_FROM}"
  },
    "ConnectionStrings": {
        "Default": "server=localhost;Port=3306;Database=tahdco_udp;User=root;Password=${DB_PASSWORD};Allow User Variables=true;Pooling=true;Min Pool Size=10;Max Pool Size=150;Connection Timeout=30;"
    },
  "Jwt": {
    "Issuer": "TahdcoUdp",
    "Audience": "TahdcoUdpClient",
    "Key": "TAHDCO_UDP_ENTERPRISE_JWT_SUPER_SECRET_SIGNING_KEY_2026_SECURE_AUTH!",
    "ExpiryMinutes": 60
  },
  "Cors": {
    "AllowedOrigins": [ "${CORS_ORIGIN}" ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": { "Microsoft": "Warning", "Hangfire": "Warning" }
    }
  }
}
